<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
using System;

class T4Matrix
{
	static void Print()
	{
		int size = 5;
		int[,] matrix = new int[size, size];
	<# for(int row = 0; row < 5; row++) { #>
<# for(int column = 0; column < 5; column++) { #>
	Console.Write("{0,3}", matrix[<#= row #>, <#= column #>]);
	<# } #>
	Console.WriteLine();
	<# } #>
}
}